[cli]
; The name of your screenshot program:
screenshotter=gnome-screenshot
; Arguments indicating select a region and save as (don't include path):
args=-af
[calendar_api]
; ID of calendar to add shifts to:
calendar=primary
