[cli]
; The name of your screenshot program:
screenshotter=xfce4-screenshooter
; Arguments indicating select a region and save as (don't include path):
args=-rs
[calendar_api]
; ID of calendar to add shifts to:
calendar=ogt84adb1nhjhm6pfdhi1caudc@group.calendar.google.com